:TechnologyFullName: Jakarta Authentication
:TechnologyShortName: Authentication
:LegacyAcronym: JASPIC		   
:TechnologyVersion: 3.1
:ReleaseDate: June 2024
:CopyrightDates: 2017, 2024
:TechnologyRI: Eclipse GlassFish 8.0
:TechnologyRIURL: https://projects.eclipse.org/projects/ee4j.glassfish
:SpecificationURL: https://jakarta.ee/specifications/authentication/3.1/
:TCKInquiryList: mailto:jaspic-dev@eclipse.org[jaspic-dev@eclipse.org]
:SpecificationInquiryList: mailto:jaspic-dev@eclipse.org[jaspic-dev@eclipse.org]
:techID: Authentication
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
// :no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyHomeEnv: JASPIC_HOME
// Java SE version required.
:SEversion: 11
:MavenVersion: 3.8.6+
:JakartaEEVersion: 11.0
:JUnitTestVersion: 4.13.2
:TCKPackageName: jakarta-authentication-tck-3.1.0.zip
// Directory names used in examples in using.adoc.
//:singleTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/jaspic
//:subsetTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/jaspic
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
// :rebuild:
