reg-entry {
  con-entry {
    ee.jakarta.tck.authentication.test.basic.sam.config.TSAuthConfigProvider
    AuthStatus_SEND_SUCCESS:false
    requestPolicy:USER_NAME_PASSWORD
  }
  reg-ctx {
    layer:SOAP
    app-ctx:null
    description:TestSuite JSR 196 Config Provider
  }
  reg-ctx {
    layer:SOAP
    app-ctx:localhost /Hello_web/Hello
    description:TestSuite JSR 196 Config Provider
  }
}
reg-entry {
  con-entry {
    ee.jakarta.tck.authentication.test.basic.sam.TSAuthConfigProviderServlet
    AuthStatus_SEND_SUCCESS:true
    requestPolicy:USER_NAME_PASSWORD
  }
  reg-ctx {
    layer:HttpServlet
    app-ctx:server /spitests_servlet_web
    description:Registration for TSAuthConfigProviderServlet using spitests_servlet_web
  }
  reg-ctx {
    layer:HttpServlet
    app-ctx:server /spitests_servlet_web/WrapperServlet
    description:Registration for TSAuthConfigProviderServlet using spitests_servlet_web
  }
}
